1.  아래가 에러가 나는 이유를 설명하고, 수정 하시오.
short num = 1;
short num = -num;

2. 전위 증가 연산자와 후위 증가 연산자의 차이는?
전위 연산자는 연산후에 출력을 하고
후위 연산자는 출력후에 연산을 한다.
3. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~
& = and | = or ^ = xor  ~ = not
4. 아래의 쉬프트 연산자에 대하여 설명하시오.
<<n 2진수로 나타냈을때 왼쪽으로 n번만큼 이동= 2의n승 곱하기
>>n 2진수로 나타냈을때 오른쪽으로 n번만큼 이동 = 2의n승 나누기
5. 아래의 출력값을 예측하시오.
class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    

		/*
      = 연산자는 결합 방향이 오른쪽에서 왼쪽으로 진행된다.  ->
      따라서 위의 문장은 다음과 같다. 
      num1 = (num2 = num3);        
    */
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}
6.아래의 출력값을 예측하시오.
class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}
3 + 6 = 9
3 + 6 + 9 = 18
3 + 6 + 9 + 12 = 30

8.  조건문의 3가지 종류를 나열하고 설명하시오.
 아래의 프로그램을 짜시오.
 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 
 평균에 따른 수우미양가를 출력 하시오.
 int kor, math, eng, total;
		kor = 80;
		math = 80;
		eng = 60;
		total = kor + math + eng;
		
		double avg = total / 3.0;
		
		if(avg >= 90) {
			System.out.println("수");
		}
		else if(avg >= 80) {
			System.out.println("우");
		}
		else if(avg >= 70) {
			System.out.println("미");
		}
		else if(avg >= 60) {
			System.out.println("양");
		}
		else { 
			System.out.println("가");
		}

9. int 변수 3개 선언 
임의 값 집어 넣음

그중 3개의 값중 최대값을 출력 
90 100 60

출력:
최대값은 100 입니다.
int num1 = 80;
		int num2 = 90;
		int num3 = 100;

		int max;

		if ((num1 > num2) && (num1 > num3)) {
			max = num1;
		} else if ((num2 > num1) && (num2 > num3)) {
			max = num2;
		} else {
			max = num3;
		}
		System.out.println("최댓값 : " + max);

10. int 변수 선언 후 임의로 값을 넣음.
해당 값이 짝수 이면 "짝수 입니다" 출력
해당 값이 홀수 이면 "홀수 입니다" 출력
int num = 3;
		
if((num % 2) ==0) {
	System.out.println("짝수입니다");
}else {
	System.out.println("홀수입니다");
}
